#=============================================================================#
#          dieharder version 3.31.2beta Copyright 2003 Robert G. Brown        #
#=============================================================================#
   rng_name    |rands/second|   Seed   |  k ints/sec|k doubles/sec|
        drand48|  2.59e+08  |  88338664|    258538  |     140215  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.29609672|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.76165744|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.86314398|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.76205443|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.27578471|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.68544544|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.21703191|  PASSED  
        diehard_runs|   0|    100000|     100|0.31359389|  PASSED  
        diehard_runs|   0|    100000|     100|0.77319581|  PASSED  
       diehard_craps|   0|    200000|     100|0.40703557|  PASSED  
       diehard_craps|   0|    200000|     100|0.81680404|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.30377813|  PASSED  
            sts_runs|   2|    100000|     100|0.04705976|  PASSED  
          sts_serial|   1|    100000|     100|0.23462716|  PASSED  
          sts_serial|   2|    100000|     100|0.00000100|   WEAK   
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00000089|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00346198|   WEAK   
         rgb_bitdist|  10|    100000|     200|0.00005843|   WEAK   
         rgb_bitdist|  10|    100000|     300|0.00000094|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.13033533|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.80199365|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.55318522|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.17792486|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86176305|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.48604327|  PASSED  
    rgb_permutations|   2|    100000|     100|0.57981819|  PASSED  
    rgb_permutations|   3|    100000|     100|0.59745164|  PASSED  
    rgb_permutations|   4|    100000|     100|0.79222256|  PASSED  
    rgb_permutations|   5|    100000|     100|0.78936967|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.41047077|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.70312856|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.52081531|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.20847791|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.18821865|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.52716563|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.53734035|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.74055183|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.12692049|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.23732286|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.06897622|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.67767933|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.03545717|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.55084570|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.87769371|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.36191204|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.55012404|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.18550881|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.42716435|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.79100558|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.19152473|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.16974197|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14728787|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.19230681|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.32568259|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.69874754|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.82096316|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.87074671|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03041504|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.54078620|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.13764867|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.66192935|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.80783904|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.90630032|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00000000|  FAILED  
Skipping test 207
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
Preparing to run test 210.  ntuple = 0
#=============================================================================#
#   mean  |  stddev |  error-rate (best = 0.0, worst = 0.5)
#=============================================================================#
0.120023  |0.130162  |
