#=============================================================================#
#          dieharder version 3.31.2beta Copyright 2003 Robert G. Brown        #
#=============================================================================#
   rng_name    |rands/second|   Seed   |  k ints/sec|k doubles/sec|
        romuduo|  2.80e+08  |2567558515|    280017  |     269265  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.74849878|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.67439815|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.92118113|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.17172009|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.62154117|  PASSED  
        diehard_opso|   0|   2097152|     100|0.86666293|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.96589580|  PASSED  
         diehard_dna|   0|   2097152|     100|0.75988409|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.37648222|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.82784027|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97689496|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.69198164|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.47987198|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.41140687|  PASSED  
        diehard_runs|   0|    100000|     100|0.46945128|  PASSED  
        diehard_runs|   0|    100000|     100|0.18731245|  PASSED  
       diehard_craps|   0|    200000|     100|0.66122969|  PASSED  
       diehard_craps|   0|    200000|     100|0.30815707|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14110250|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95677177|  PASSED  
         sts_monobit|   1|    100000|     100|0.96029037|  PASSED  
            sts_runs|   2|    100000|     100|0.84086940|  PASSED  
          sts_serial|   1|    100000|     100|0.58559425|  PASSED  
          sts_serial|   2|    100000|     100|0.75837926|  PASSED  
          sts_serial|   3|    100000|     100|0.91177063|  PASSED  
          sts_serial|   3|    100000|     100|0.83000713|  PASSED  
          sts_serial|   4|    100000|     100|0.95761544|  PASSED  
          sts_serial|   4|    100000|     100|0.48928781|  PASSED  
          sts_serial|   5|    100000|     100|0.03926821|  PASSED  
          sts_serial|   5|    100000|     100|0.01878604|  PASSED  
          sts_serial|   6|    100000|     100|0.22178825|  PASSED  
          sts_serial|   6|    100000|     100|0.86043438|  PASSED  
          sts_serial|   7|    100000|     100|0.44630815|  PASSED  
          sts_serial|   7|    100000|     100|0.07918861|  PASSED  
          sts_serial|   8|    100000|     100|0.15874019|  PASSED  
          sts_serial|   8|    100000|     100|0.73495832|  PASSED  
          sts_serial|   9|    100000|     100|0.68410268|  PASSED  
          sts_serial|   9|    100000|     100|0.31939313|  PASSED  
          sts_serial|  10|    100000|     100|0.56800271|  PASSED  
          sts_serial|  10|    100000|     100|0.49275972|  PASSED  
          sts_serial|  11|    100000|     100|0.99541149|   WEAK   
          sts_serial|  11|    100000|     100|0.14707212|  PASSED  
          sts_serial|  12|    100000|     100|0.23904378|  PASSED  
          sts_serial|  12|    100000|     100|0.37076117|  PASSED  
          sts_serial|  13|    100000|     100|0.99959466|   WEAK   
          sts_serial|  13|    100000|     100|0.65443125|  PASSED  
          sts_serial|  14|    100000|     100|0.66052308|  PASSED  
          sts_serial|  14|    100000|     100|0.54889260|  PASSED  
          sts_serial|  15|    100000|     100|0.84013964|  PASSED  
          sts_serial|  15|    100000|     100|0.83164224|  PASSED  
          sts_serial|  16|    100000|     100|0.37163613|  PASSED  
          sts_serial|  16|    100000|     100|0.94955582|  PASSED  
          sts_serial|   1|    100000|     200|0.57368561|  PASSED  
          sts_serial|   2|    100000|     200|0.63013953|  PASSED  
          sts_serial|   3|    100000|     200|0.83252032|  PASSED  
          sts_serial|   3|    100000|     200|0.59223447|  PASSED  
          sts_serial|   4|    100000|     200|0.92514758|  PASSED  
          sts_serial|   4|    100000|     200|0.96071179|  PASSED  
          sts_serial|   5|    100000|     200|0.19118882|  PASSED  
          sts_serial|   5|    100000|     200|0.00543637|  PASSED  
          sts_serial|   6|    100000|     200|0.22732100|  PASSED  
          sts_serial|   6|    100000|     200|0.73532196|  PASSED  
          sts_serial|   7|    100000|     200|0.56890808|  PASSED  
          sts_serial|   7|    100000|     200|0.02152642|  PASSED  
          sts_serial|   8|    100000|     200|0.58311183|  PASSED  
          sts_serial|   8|    100000|     200|0.65896576|  PASSED  
          sts_serial|   9|    100000|     200|0.27466027|  PASSED  
          sts_serial|   9|    100000|     200|0.29772548|  PASSED  
          sts_serial|  10|    100000|     200|0.21306601|  PASSED  
          sts_serial|  10|    100000|     200|0.05968787|  PASSED  
          sts_serial|  11|    100000|     200|0.79189477|  PASSED  
          sts_serial|  11|    100000|     200|0.24271712|  PASSED  
          sts_serial|  12|    100000|     200|0.35981472|  PASSED  
          sts_serial|  12|    100000|     200|0.93063712|  PASSED  
          sts_serial|  13|    100000|     200|0.99603408|   WEAK   
          sts_serial|  13|    100000|     200|0.78320158|  PASSED  
          sts_serial|  14|    100000|     200|0.69430795|  PASSED  
          sts_serial|  14|    100000|     200|0.37609510|  PASSED  
          sts_serial|  15|    100000|     200|0.63045066|  PASSED  
          sts_serial|  15|    100000|     200|0.14743859|  PASSED  
          sts_serial|  16|    100000|     200|0.56455285|  PASSED  
          sts_serial|  16|    100000|     200|0.73165176|  PASSED  
          sts_serial|   1|    100000|     300|0.50998350|  PASSED  
          sts_serial|   2|    100000|     300|0.19699200|  PASSED  
          sts_serial|   3|    100000|     300|0.95834944|  PASSED  
          sts_serial|   3|    100000|     300|0.44387295|  PASSED  
          sts_serial|   4|    100000|     300|0.62484565|  PASSED  
          sts_serial|   4|    100000|     300|0.79279424|  PASSED  
          sts_serial|   5|    100000|     300|0.38487555|  PASSED  
          sts_serial|   5|    100000|     300|0.13655488|  PASSED  
          sts_serial|   6|    100000|     300|0.46889051|  PASSED  
          sts_serial|   6|    100000|     300|0.67792646|  PASSED  
          sts_serial|   7|    100000|     300|0.89865106|  PASSED  
          sts_serial|   7|    100000|     300|0.14323142|  PASSED  
          sts_serial|   8|    100000|     300|0.29131023|  PASSED  
          sts_serial|   8|    100000|     300|0.14481041|  PASSED  
          sts_serial|   9|    100000|     300|0.10720778|  PASSED  
          sts_serial|   9|    100000|     300|0.44327470|  PASSED  
          sts_serial|  10|    100000|     300|0.11168412|  PASSED  
          sts_serial|  10|    100000|     300|0.51489454|  PASSED  
          sts_serial|  11|    100000|     300|0.97725240|  PASSED  
          sts_serial|  11|    100000|     300|0.13882243|  PASSED  
          sts_serial|  12|    100000|     300|0.49210258|  PASSED  
          sts_serial|  12|    100000|     300|0.74664341|  PASSED  
          sts_serial|  13|    100000|     300|0.73573971|  PASSED  
          sts_serial|  13|    100000|     300|0.99530666|   WEAK   
          sts_serial|  14|    100000|     300|0.48971171|  PASSED  
          sts_serial|  14|    100000|     300|0.25753542|  PASSED  
          sts_serial|  15|    100000|     300|0.59364398|  PASSED  
          sts_serial|  15|    100000|     300|0.07970052|  PASSED  
          sts_serial|  16|    100000|     300|0.96438437|  PASSED  
          sts_serial|  16|    100000|     300|0.91612776|  PASSED  
          sts_serial|   1|    100000|     400|0.63345840|  PASSED  
          sts_serial|   2|    100000|     400|0.01515324|  PASSED  
          sts_serial|   3|    100000|     400|0.71376959|  PASSED  
          sts_serial|   3|    100000|     400|0.13609405|  PASSED  
          sts_serial|   4|    100000|     400|0.52534491|  PASSED  
          sts_serial|   4|    100000|     400|0.81826307|  PASSED  
          sts_serial|   5|    100000|     400|0.14088422|  PASSED  
          sts_serial|   5|    100000|     400|0.05325545|  PASSED  
          sts_serial|   6|    100000|     400|0.40098470|  PASSED  
          sts_serial|   6|    100000|     400|0.99346512|  PASSED  
          sts_serial|   7|    100000|     400|0.88753531|  PASSED  
          sts_serial|   7|    100000|     400|0.17289304|  PASSED  
          sts_serial|   8|    100000|     400|0.05745227|  PASSED  
          sts_serial|   8|    100000|     400|0.05271862|  PASSED  
          sts_serial|   9|    100000|     400|0.13901058|  PASSED  
          sts_serial|   9|    100000|     400|0.41758130|  PASSED  
          sts_serial|  10|    100000|     400|0.22880209|  PASSED  
          sts_serial|  10|    100000|     400|0.45381467|  PASSED  
          sts_serial|  11|    100000|     400|0.90475876|  PASSED  
          sts_serial|  11|    100000|     400|0.02307398|  PASSED  
          sts_serial|  12|    100000|     400|0.91410482|  PASSED  
          sts_serial|  12|    100000|     400|0.99979668|   WEAK   
          sts_serial|  13|    100000|     400|0.83716655|  PASSED  
          sts_serial|  13|    100000|     400|0.96168286|  PASSED  
          sts_serial|  14|    100000|     400|0.26806125|  PASSED  
          sts_serial|  14|    100000|     400|0.06212517|  PASSED  
          sts_serial|  15|    100000|     400|0.48012472|  PASSED  
          sts_serial|  15|    100000|     400|0.72472829|  PASSED  
          sts_serial|  16|    100000|     400|0.94865829|  PASSED  
          sts_serial|  16|    100000|     400|0.77463128|  PASSED  
          sts_serial|   1|    100000|     500|0.28125092|  PASSED  
          sts_serial|   2|    100000|     500|0.00076519|   WEAK   
          sts_serial|   3|    100000|     500|0.44178420|  PASSED  
          sts_serial|   3|    100000|     500|0.28692724|  PASSED  
          sts_serial|   4|    100000|     500|0.28936141|  PASSED  
          sts_serial|   4|    100000|     500|0.55758864|  PASSED  
          sts_serial|   5|    100000|     500|0.12346212|  PASSED  
          sts_serial|   5|    100000|     500|0.02973044|  PASSED  
          sts_serial|   6|    100000|     500|0.36781573|  PASSED  
          sts_serial|   6|    100000|     500|0.79867422|  PASSED  
          sts_serial|   7|    100000|     500|0.82982473|  PASSED  
          sts_serial|   7|    100000|     500|0.21676715|  PASSED  
          sts_serial|   8|    100000|     500|0.24548766|  PASSED  
          sts_serial|   8|    100000|     500|0.03763412|  PASSED  
          sts_serial|   9|    100000|     500|0.16717082|  PASSED  
          sts_serial|   9|    100000|     500|0.49977685|  PASSED  
          sts_serial|  10|    100000|     500|0.21234843|  PASSED  
          sts_serial|  10|    100000|     500|0.65564734|  PASSED  
          sts_serial|  11|    100000|     500|0.83842106|  PASSED  
          sts_serial|  11|    100000|     500|0.07096324|  PASSED  
          sts_serial|  12|    100000|     500|0.67786135|  PASSED  
          sts_serial|  12|    100000|     500|0.74464707|  PASSED  
          sts_serial|  13|    100000|     500|0.80022579|  PASSED  
          sts_serial|  13|    100000|     500|0.84329344|  PASSED  
          sts_serial|  14|    100000|     500|0.52445748|  PASSED  
          sts_serial|  14|    100000|     500|0.07653747|  PASSED  
          sts_serial|  15|    100000|     500|0.83309286|  PASSED  
          sts_serial|  15|    100000|     500|0.72249618|  PASSED  
          sts_serial|  16|    100000|     500|0.91299957|  PASSED  
          sts_serial|  16|    100000|     500|0.64224510|  PASSED  
          sts_serial|   1|    100000|     600|0.28889387|  PASSED  
          sts_serial|   2|    100000|     600|0.00029382|   WEAK   
          sts_serial|   3|    100000|     600|0.17478964|  PASSED  
          sts_serial|   3|    100000|     600|0.22728710|  PASSED  
          sts_serial|   4|    100000|     600|0.24616914|  PASSED  
          sts_serial|   4|    100000|     600|0.51554841|  PASSED  
          sts_serial|   5|    100000|     600|0.25935908|  PASSED  
          sts_serial|   5|    100000|     600|0.16849980|  PASSED  
          sts_serial|   6|    100000|     600|0.17017047|  PASSED  
          sts_serial|   6|    100000|     600|0.66780079|  PASSED  
          sts_serial|   7|    100000|     600|0.36146538|  PASSED  
          sts_serial|   7|    100000|     600|0.57142600|  PASSED  
          sts_serial|   8|    100000|     600|0.50944969|  PASSED  
          sts_serial|   8|    100000|     600|0.08233196|  PASSED  
          sts_serial|   9|    100000|     600|0.12796331|  PASSED  
          sts_serial|   9|    100000|     600|0.36755818|  PASSED  
          sts_serial|  10|    100000|     600|0.21848572|  PASSED  
          sts_serial|  10|    100000|     600|0.61764927|  PASSED  
          sts_serial|  11|    100000|     600|0.67225965|  PASSED  
          sts_serial|  11|    100000|     600|0.06131581|  PASSED  
          sts_serial|  12|    100000|     600|0.82207661|  PASSED  
          sts_serial|  12|    100000|     600|0.70664610|  PASSED  
          sts_serial|  13|    100000|     600|0.91347693|  PASSED  
          sts_serial|  13|    100000|     600|0.98216654|  PASSED  
          sts_serial|  14|    100000|     600|0.31624798|  PASSED  
          sts_serial|  14|    100000|     600|0.15918507|  PASSED  
          sts_serial|  15|    100000|     600|0.82649451|  PASSED  
          sts_serial|  15|    100000|     600|0.79607728|  PASSED  
          sts_serial|  16|    100000|     600|0.68473210|  PASSED  
          sts_serial|  16|    100000|     600|0.48946445|  PASSED  
          sts_serial|   1|    100000|     700|0.30597351|  PASSED  
          sts_serial|   2|    100000|     700|0.00235359|   WEAK   
          sts_serial|   3|    100000|     700|0.16439232|  PASSED  
          sts_serial|   3|    100000|     700|0.14423903|  PASSED  
          sts_serial|   4|    100000|     700|0.45731597|  PASSED  
          sts_serial|   4|    100000|     700|0.79672467|  PASSED  
          sts_serial|   5|    100000|     700|0.54832788|  PASSED  
          sts_serial|   5|    100000|     700|0.15058554|  PASSED  
          sts_serial|   6|    100000|     700|0.15703384|  PASSED  
          sts_serial|   6|    100000|     700|0.24963934|  PASSED  
          sts_serial|   7|    100000|     700|0.26114203|  PASSED  
          sts_serial|   7|    100000|     700|0.88218245|  PASSED  
          sts_serial|   8|    100000|     700|0.72141272|  PASSED  
          sts_serial|   8|    100000|     700|0.13648348|  PASSED  
          sts_serial|   9|    100000|     700|0.05433282|  PASSED  
          sts_serial|   9|    100000|     700|0.37657037|  PASSED  
          sts_serial|  10|    100000|     700|0.37825336|  PASSED  
          sts_serial|  10|    100000|     700|0.59473016|  PASSED  
          sts_serial|  11|    100000|     700|0.78547150|  PASSED  
          sts_serial|  11|    100000|     700|0.11165436|  PASSED  
          sts_serial|  12|    100000|     700|0.91011310|  PASSED  
          sts_serial|  12|    100000|     700|0.52522213|  PASSED  
          sts_serial|  13|    100000|     700|0.86471587|  PASSED  
          sts_serial|  13|    100000|     700|0.84027366|  PASSED  
          sts_serial|  14|    100000|     700|0.34157389|  PASSED  
          sts_serial|  14|    100000|     700|0.32806135|  PASSED  
          sts_serial|  15|    100000|     700|0.72398087|  PASSED  
          sts_serial|  15|    100000|     700|0.69290577|  PASSED  
          sts_serial|  16|    100000|     700|0.77088217|  PASSED  
          sts_serial|  16|    100000|     700|0.44203662|  PASSED  
          sts_serial|   1|    100000|     800|0.44291845|  PASSED  
          sts_serial|   2|    100000|     800|0.00348721|   WEAK   
          sts_serial|   3|    100000|     800|0.24370924|  PASSED  
          sts_serial|   3|    100000|     800|0.07471245|  PASSED  
          sts_serial|   4|    100000|     800|0.48778660|  PASSED  
          sts_serial|   4|    100000|     800|0.73631361|  PASSED  
          sts_serial|   5|    100000|     800|0.73164458|  PASSED  
          sts_serial|   5|    100000|     800|0.11450173|  PASSED  
          sts_serial|   6|    100000|     800|0.16707279|  PASSED  
          sts_serial|   6|    100000|     800|0.36245866|  PASSED  
          sts_serial|   7|    100000|     800|0.26011453|  PASSED  
          sts_serial|   7|    100000|     800|0.83540107|  PASSED  
          sts_serial|   8|    100000|     800|0.78080612|  PASSED  
          sts_serial|   8|    100000|     800|0.24426694|  PASSED  
          sts_serial|   9|    100000|     800|0.21362002|  PASSED  
          sts_serial|   9|    100000|     800|0.61883951|  PASSED  
          sts_serial|  10|    100000|     800|0.44545163|  PASSED  
          sts_serial|  10|    100000|     800|0.66598726|  PASSED  
          sts_serial|  11|    100000|     800|0.73574812|  PASSED  
          sts_serial|  11|    100000|     800|0.12269196|  PASSED  
          sts_serial|  12|    100000|     800|0.76111336|  PASSED  
          sts_serial|  12|    100000|     800|0.29136550|  PASSED  
          sts_serial|  13|    100000|     800|0.85302002|  PASSED  
          sts_serial|  13|    100000|     800|0.95186100|  PASSED  
          sts_serial|  14|    100000|     800|0.55782729|  PASSED  
          sts_serial|  14|    100000|     800|0.42064620|  PASSED  
          sts_serial|  15|    100000|     800|0.39009973|  PASSED  
          sts_serial|  15|    100000|     800|0.11370434|  PASSED  
          sts_serial|  16|    100000|     800|0.69431813|  PASSED  
          sts_serial|  16|    100000|     800|0.32734718|  PASSED  
          sts_serial|   1|    100000|     900|0.60216855|  PASSED  
          sts_serial|   2|    100000|     900|0.02101703|  PASSED  
          sts_serial|   3|    100000|     900|0.28440143|  PASSED  
          sts_serial|   3|    100000|     900|0.14874504|  PASSED  
          sts_serial|   4|    100000|     900|0.36464201|  PASSED  
          sts_serial|   4|    100000|     900|0.69910917|  PASSED  
          sts_serial|   5|    100000|     900|0.59025589|  PASSED  
          sts_serial|   5|    100000|     900|0.08619738|  PASSED  
          sts_serial|   6|    100000|     900|0.22673665|  PASSED  
          sts_serial|   6|    100000|     900|0.50294331|  PASSED  
          sts_serial|   7|    100000|     900|0.46828023|  PASSED  
          sts_serial|   7|    100000|     900|0.87537748|  PASSED  
          sts_serial|   8|    100000|     900|0.70957228|  PASSED  
          sts_serial|   8|    100000|     900|0.09321000|  PASSED  
          sts_serial|   9|    100000|     900|0.46335886|  PASSED  
          sts_serial|   9|    100000|     900|0.75323864|  PASSED  
          sts_serial|  10|    100000|     900|0.45337648|  PASSED  
          sts_serial|  10|    100000|     900|0.41972616|  PASSED  
          sts_serial|  11|    100000|     900|0.49303849|  PASSED  
          sts_serial|  11|    100000|     900|0.35062669|  PASSED  
          sts_serial|  12|    100000|     900|0.47827987|  PASSED  
          sts_serial|  12|    100000|     900|0.15324146|  PASSED  
          sts_serial|  13|    100000|     900|0.58148811|  PASSED  
          sts_serial|  13|    100000|     900|0.90823964|  PASSED  
          sts_serial|  14|    100000|     900|0.81301062|  PASSED  
          sts_serial|  14|    100000|     900|0.74305609|  PASSED  
          sts_serial|  15|    100000|     900|0.40627032|  PASSED  
          sts_serial|  15|    100000|     900|0.28226053|  PASSED  
          sts_serial|  16|    100000|     900|0.90490864|  PASSED  
          sts_serial|  16|    100000|     900|0.19438462|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.10338624|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.78790359|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.77180812|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.63978773|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.25028915|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.13418063|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.57472338|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03708778|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.36210660|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.94221416|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.90168617|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.39325974|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.57619549|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.55108634|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.71916759|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.50353824|  PASSED  
    rgb_permutations|   2|    100000|     100|0.76968784|  PASSED  
    rgb_permutations|   3|    100000|     100|0.72630198|  PASSED  
    rgb_permutations|   4|    100000|     100|0.90786397|  PASSED  
    rgb_permutations|   5|    100000|     100|0.65945922|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.96613141|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.25315368|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.26549983|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.39835536|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.78609376|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.91069531|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.21553232|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.65462086|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.33229298|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.57174915|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73415692|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.96407332|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.94347942|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.67773009|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.10345843|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.05404266|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.68453557|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.49456389|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.95415396|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.52279002|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97945724|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.29939937|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.05293753|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.36515061|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.70257621|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.69036050|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.05112448|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90299365|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.61566579|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.08533803|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.19120471|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.78626139|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.18922687|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.25759484|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.81419145|  PASSED  
             dab_dct| 256|     50000|       1|0.13175214|  PASSED  
Skipping test 207
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01561050|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.78440315|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.60353228|  PASSED  
Preparing to run test 210.  ntuple = 0
#=============================================================================#
#   mean  |  stddev |  error-rate (best = 0.0, worst = 0.5)
#=============================================================================#
0.214495  |0.135622  |
