#=============================================================================#
#          dieharder version 3.31.2beta Copyright 2003 Robert G. Brown        #
#=============================================================================#
   rng_name    |rands/second|   Seed   |  k ints/sec|k doubles/sec|
      romuduojr|  3.05e+08  |2741156292|    304543  |     297000  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.24425917|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.66948698|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.03117607|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.37475339|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.83518100|  PASSED  
        diehard_opso|   0|   2097152|     100|0.59547958|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.91423460|  PASSED  
         diehard_dna|   0|   2097152|     100|0.74827029|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.39084530|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.41519676|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.55915630|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.81430404|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.31004580|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.07194111|  PASSED  
        diehard_runs|   0|    100000|     100|0.99239450|  PASSED  
        diehard_runs|   0|    100000|     100|0.99253531|  PASSED  
       diehard_craps|   0|    200000|     100|0.46494496|  PASSED  
       diehard_craps|   0|    200000|     100|0.54629167|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.53349850|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20047495|  PASSED  
         sts_monobit|   1|    100000|     100|0.21558447|  PASSED  
            sts_runs|   2|    100000|     100|0.52287176|  PASSED  
          sts_serial|   1|    100000|     100|0.13386767|  PASSED  
          sts_serial|   2|    100000|     100|0.76662727|  PASSED  
          sts_serial|   3|    100000|     100|0.57138648|  PASSED  
          sts_serial|   3|    100000|     100|0.75080330|  PASSED  
          sts_serial|   4|    100000|     100|0.39784777|  PASSED  
          sts_serial|   4|    100000|     100|0.12278576|  PASSED  
          sts_serial|   5|    100000|     100|0.92853656|  PASSED  
          sts_serial|   5|    100000|     100|0.16407786|  PASSED  
          sts_serial|   6|    100000|     100|0.97237225|  PASSED  
          sts_serial|   6|    100000|     100|0.92273777|  PASSED  
          sts_serial|   7|    100000|     100|0.70266495|  PASSED  
          sts_serial|   7|    100000|     100|0.51155504|  PASSED  
          sts_serial|   8|    100000|     100|0.32664399|  PASSED  
          sts_serial|   8|    100000|     100|0.09568002|  PASSED  
          sts_serial|   9|    100000|     100|0.71397585|  PASSED  
          sts_serial|   9|    100000|     100|0.08670209|  PASSED  
          sts_serial|  10|    100000|     100|0.78174414|  PASSED  
          sts_serial|  10|    100000|     100|0.74361462|  PASSED  
          sts_serial|  11|    100000|     100|0.77291360|  PASSED  
          sts_serial|  11|    100000|     100|0.36510751|  PASSED  
          sts_serial|  12|    100000|     100|0.06866301|  PASSED  
          sts_serial|  12|    100000|     100|0.76166222|  PASSED  
          sts_serial|  13|    100000|     100|0.94592915|  PASSED  
          sts_serial|  13|    100000|     100|0.89136062|  PASSED  
          sts_serial|  14|    100000|     100|0.01761194|  PASSED  
          sts_serial|  14|    100000|     100|0.03811349|  PASSED  
          sts_serial|  15|    100000|     100|0.28693808|  PASSED  
          sts_serial|  15|    100000|     100|0.18961199|  PASSED  
          sts_serial|  16|    100000|     100|0.89586587|  PASSED  
          sts_serial|  16|    100000|     100|0.35044835|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.14355643|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.43822438|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99858699|   WEAK   
         rgb_bitdist|   3|    100000|     200|0.67058155|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99381370|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.36046277|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.10949100|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.98685817|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.52894384|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.95177361|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.73477302|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99956060|   WEAK   
         rgb_bitdist|  11|    100000|     200|0.96126404|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.73007613|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.18190856|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.63517906|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.78108627|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00603779|  PASSED  
    rgb_permutations|   2|    100000|     100|0.53627252|  PASSED  
    rgb_permutations|   3|    100000|     100|0.11042825|  PASSED  
    rgb_permutations|   4|    100000|     100|0.02833240|  PASSED  
    rgb_permutations|   5|    100000|     100|0.72438370|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.89746392|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.66814951|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.24292696|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98291808|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.79760179|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.77903782|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.64600961|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.96597739|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.71693268|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.77260826|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.75300579|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.65114376|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.80322619|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.79112608|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.28249917|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.16728391|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.90397630|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.70545372|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.90362975|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00380469|   WEAK   
      rgb_lagged_sum|  19|   1000000|     200|0.10732203|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.49485900|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.41135772|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.01438682|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.33495797|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.49969111|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.66320088|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.64015602|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98484432|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.76305007|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.93691674|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.67889076|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.41414654|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.00698746|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.40342623|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.38681424|  PASSED  
             dab_dct| 256|     50000|       1|0.87916844|  PASSED  
Skipping test 207
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.33842491|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.23254694|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.78838840|  PASSED  
Preparing to run test 210.  ntuple = 0
#=============================================================================#
#   mean  |  stddev |  error-rate (best = 0.0, worst = 0.5)
#=============================================================================#
0.251000  |0.137282  |
